<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.jetty.demo.livewar</groupId>
    <artifactId>livewar-parent</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>
  <artifactId>livewar-thewebapp</artifactId>
  <packaging>war</packaging>
  <properties>
    <okta.version>1.5.4</okta.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.websocket</groupId>
      <artifactId>javax.websocket-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- Okta -->
    <dependency>
        <groupId>com.okta.sdk</groupId>
        <artifactId>okta-sdk-api</artifactId>
        <version>${okta.version}</version>
    </dependency>
    <dependency>
        <groupId>com.okta.sdk</groupId>
        <artifactId>okta-sdk-impl</artifactId>
        <version>${okta.version}</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>com.okta.sdk</groupId>
        <artifactId>okta-sdk-httpclient</artifactId>
        <version>${okta.version}</version>
        <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>thewebapp</finalName>
  </build>
</project>
